[33mcommit ba59524c2c6b2d1c98fdc94361820e4b889a7364[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RitaFurman <margaret_furman@yahoo.com>
Date:   Sat Aug 1 10:50:57 2020 -0500

    @BI_32add.login.java

[33mcommit f2fc2886fae9eff3d4012f4f398683668ef4af31[m
Author: RitaFurman <margaret_furman@yahoo.com>
Date:   Sat Aug 1 10:34:34 2020 -0500

    @BI_34

[33mcommit d3ac2704578c41772572b64abd0551c3828d74d3[m
Author: RitaFurman <margaret_furman@yahoo.com>
Date:   Sat Aug 1 09:51:44 2020 -0500

    hello20
